{
	"file": "contracts/Storage/Storage.js",
    "name": "Storage",
    "abi": [
        {
            "constant": false,
            "inputs": [
                {
                    "name": "num",
                    "type": "number"
                }
            ],
            "name": "store1",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "constant": false,
            "inputs": [
                {
                    "name": "num",
                    "type": "number"
                }
            ],
            "name": "store",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "constant": true,
            "inputs": [
                {
                    "name": "num",
                    "type": "number"
                }
            ],
            "name": "retrieve",
            "outputs": [
                {
                    "name": "",
                    "type": "number"
                }
            ],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "name": "num",
                    "type": "number"
                },
                {
                    "name": "num1",
                    "type": "number"
                }
            ],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": false,
                    "name": "num",
                    "type": "number"
                }
            ],
            "name": "Log",
            "type": "event"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": false,
                    "name": "num",
                    "type": "number"
                }
            ],
            "name": "Log1",
            "type": "event"
        }
    ]
}
